# 프로젝트 설정_실행환경 관리_text_generation

프로젝트 설정 >> 실행환경 관리

[T3Q]AI 훈민정음 / 프로젝트 설정 / 실행환경 관리

1. 실행환경 목록 >> 실행환경 추가

실행환경 등록

실행환경명 	text_generation_env
템플릿  		Python
설명 		text_generation_env

1) Requirements
=================================================
# User Requirements.
=================================================

2) Dockerfile
=================================================
FROM tensorflow/tensorflow:2.4.1-gpu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC

RUN apt-get update && apt-get install -y wget \
    python3.8 \
    python3-pip \
    python3-dev \
    python3.8-dev \
    postgresql \
    libpq-dev

RUN pip3 install --upgrade pip

# libraries for operservice
RUN pip install --no-input kubernetes pygresql pyjwt pyarrow pandas \
        flask flask-sqlalchemy flask-cors flask-bcrypt flask-migrate flask-restful flask-rest-jsonapi

# opencv
RUN apt-get -y install libgl1-mesa-glx

# generic libraries
RUN pip install --no-input numpy==1.19.5 \
        torch scikit-learn imbalanced-learn xgboost \
        fastai keras keras-preprocessing keras-vis \
        matplotlib pillow nltk \
        opencv-contrib-python opencv-python openpyxl imageio pretty_midi \
        pickleshare pip-tools protobuf psutil psycopg2 PyYAML \
        pathlib requests requests-oauthlib rsa \
        tensorboard tensorboard-data-server tensorboard-plugin-wit \
        sqlalchemy grpcio tqdm urllib3 xlrd xlwt lightgbm

# libraries for operservice
RUN pip install --no-input category_encoders

# prevent making cache not to preserve previous train code
ENV PYTHONDONTWRITEBYTECODE 1

# For User
ADD ./requirements.txt /work/requirements.txt
RUN pip install -r /work/requirements.txt

#COPY ./work /work
USER root

RUN mkdir /mldatas
RUN mkdir /data
RUN mkdir /data/aip
RUN mkdir /data/aip/logs

WORKDIR /work

=================================================

저장


2. 실행환경 목록 >> 실행환경 추가

text_generation_env	더보기

배포하기 로그

1) 배포하기 버튼 누르고

배포 완료 후

2) 로그 버튼 누르고

로그 확인

2022-09-07 09:38:20,776 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"d5f0eff44d91"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"38482f47bc58"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"daf57e1d9792"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"53194dce1444"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"ef8330bcc944"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"964ee116c0c0"}

2022-09-07 09:38:20,781 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"7a694df0ad6c"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"3fd9df553184"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Preparing","progressDetail":{},"id":"805802706667"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"a5e8cef3a916"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"86be072aca6f"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"c321c6f49da4"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"daf57e1d9792"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"53194dce1444"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"ef8330bcc944"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"35bd243339b0"}

2022-09-07 09:38:20,782 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"f9d9ad7515ba"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"c3c619e5af23"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"d4bf60d41bb8"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"e5443794e1eb"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"0751a670ac36"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"bb2c4221135a"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"fb4a31640a28"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"38482f47bc58"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"964ee116c0c0"}

2022-09-07 09:38:20,783 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"805802706667"}

2022-09-07 09:38:20,784 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"3fd9df553184"}

2022-09-07 09:38:20,784 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"2ae012a1a57f"}

2022-09-07 09:38:20,784 [ INFO] root: {"status":"Waiting","progressDetail":{},"id":"fc608a6d4b4a"}

2022-09-07 09:38:20,836 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"a8ad0c081231"}

2022-09-07 09:38:20,841 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"0350a81ae923"}

2022-09-07 09:38:20,844 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"f8e40379209f"}

2022-09-07 09:38:20,852 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"a38ea35cd27e"}

2022-09-07 09:38:20,853 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"ae7ab7be34a5"}

2022-09-07 09:38:20,857 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c321c6f49da4"}

2022-09-07 09:38:20,884 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"e5443794e1eb"}

2022-09-07 09:38:20,893 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"d4bf60d41bb8"}

2022-09-07 09:38:20,899 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"bb2c4221135a"}

2022-09-07 09:38:20,904 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"8ea50e6ba16f"}

2022-09-07 09:38:20,909 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"f9d9ad7515ba"}

2022-09-07 09:38:20,913 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"0751a670ac36"}

2022-09-07 09:38:20,932 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"0ebd4ae47176"}

2022-09-07 09:38:20,936 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"fc608a6d4b4a"}

2022-09-07 09:38:20,941 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"4a226d403fce"}

2022-09-07 09:38:20,948 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"fb4a31640a28"}

2022-09-07 09:38:20,951 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"35bd243339b0"}

2022-09-07 09:38:20,957 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"a5e8cef3a916"}

2022-09-07 09:38:20,959 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c3c619e5af23"}

2022-09-07 09:38:20,968 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"2ae012a1a57f"}

2022-09-07 09:38:20,973 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"daf57e1d9792"}

2022-09-07 09:38:20,984 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"86be072aca6f"}

2022-09-07 09:38:20,988 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"d5f0eff44d91"}

2022-09-07 09:38:20,993 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"38482f47bc58"}

2022-09-07 09:38:21,001 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"ef8330bcc944"}

2022-09-07 09:38:21,007 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"7a694df0ad6c"}

2022-09-07 09:38:21,009 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"53194dce1444"}

2022-09-07 09:38:21,015 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"3fd9df553184"}

2022-09-07 09:38:21,016 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"964ee116c0c0"}

2022-09-07 09:38:21,025 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"805802706667"}

2022-09-07 09:38:27,884 [ INFO] root: {"status":"1.0: digest: sha256:31afa2c6ba6fe23139e9a09176c7824fcd71131b61e0358c468d50c0a10a9a97 size: 6615"}

2022-09-07 09:38:27,887 [ INFO] root: {"progressDetail":{},"aux":{"Tag":"1.0","Digest":"sha256:31afa2c6ba6fe23139e9a09176c7824fcd71131b61e0358c468d50c0a10a9a97","Size":6615}}

