import cv2
import numpy as np

# lena = cv2.imread('./lena.bmp')

# # average, gaussian, smooth
# lena_blur = cv2.blur(lena, (3,3))
# lena_gaussian = cv2.GaussianBlur(lena, (3,3), 1.5)
# smooth_filter = np.array([[1/16, 2/16, 1/16], \
#                           [2/16, 4/16, 2/16], \
#                           [1/16, 2/16, 1/16]])
# lena_smooth = cv2.filter2D(lena, -1, smooth_filter)

# cv2.imshow('lena', lena)
# cv2.imshow('lena_blur', lena_blur)
# cv2.imshow('lena_gaussian', lena_gaussian)
# cv2.imshow('lena_smooth', lena_smooth)
# cv2.waitKey(0)
# cv2.destroyAllWindows()
# # ----------------------------------------------------------

# # Spatial filter I - Image enhancement
# lena = cv2.imread('./lena.bmp')

# sharpen_filter = np.array([[0, -1, 0], \
#                           [-1, 5, -1], \
#                           [0, -1, 0]])
# lena_sharpen = cv2.filter2D(lena, -1, sharpen_filter)
# cv2.imshow('lena', lena)
# cv2.imshow('lena_sharpen', lena_sharpen)
# cv2.waitKey(0)
# cv2.destroyAllWindows()
# # ----------------------------------------------------------

# Spatial filter III - Image segmentation
aespa = cv2.imread('./aespa.jpg')
aespa_gray = cv2.cvtColor(aespa, cv2.COLOR_BGR2GRAY)
aespa_gray = cv2.resize(aespa_gray, (0, 0), fx=0.4, fy=0.4, interpolation=cv2.INTER_CUBIC)

aespa_sobel_x = cv2.Sobel(aespa_gray, cv2.CV_32F, 1, 0)
aespa_sobel_y = cv2.Sobel(aespa_gray, cv2.CV_32F, 0, 1)
aespa_sobel = cv2.magnitude(aespa_sobel_x, aespa_sobel_y)
aespa_sobel = np.clip(aespa_sobel, 0, 255).astype(np.uint8)
cv2.imshow('aespa_gray', aespa_gray)
cv2.imshow('aespa_sobel_x', aespa_sobel_x)
cv2.imshow('aespa_sobel_y', aespa_sobel_y)
cv2.imshow('aespa_sobel', aespa_sobel)
cv2.waitKey(0)
cv2.destroyAllWindows()
# ----------------------------------------------------------