1. 학습플랫폼 >> 전처리 모델 관리
전처리 모델 상세


(1) Step 1. 기본 정보

모델명		kody_premodel_winequality
참조 데이터셋	kody_winequality_dataset

(2) Step 2. 데이터셋 컬럼정보
       사용여부	컬럼		데이터 분포도	타입		ID	LABEL

1     right	id				int64		right
2		fixed_acidity			float64		
3		volatile_acidity			float64		
4		citric_acid				float64		
5		residual_sugar			float64		
6		chlorides				float64		
7		free_sulfur_dioxide			int64		
8		total_sulfur_dioxide		int64		
9		density				float64		
10		ph				float64		
11		sulphates				float64		
12		alcohol				float64		
13		quality				int64			right



(3) Step 3. 전처리 룰 정보

소스컬럼																전처리룰
fixed_acidity , volatile_acidity , citric_acid , residual_sugar , chlorides , free_sulfur_dioxide , total_sulfur_dioxide , density , ph , sulphates , alcohol		min_max_normalization
quality																ordinal


(4) Step 4. 전처리 실행정보

번호	전처리명					데이터셋			처리시작일시	처리종료일시	상태	전처리
1	kody_premodel_winequality		kody_winequality_dataset		없음		없음		등록	 상세/실행/중단/삭제  


위 실행 버튼을 눌러 전처리를 수행함
상태 완료 
확인 후

학습모델 설계 버튼 누름





