1. 학습플랫폼 >> 학습모델 설계

학습 모델 설계

(1) Step 1. 기본 정보

학습모델명  	kody_trainmodel_winequality
전처리모델
사용 체크
kody_premodel_winequality		kody_premodel_winequality

(2) Step 2. 모델 설계

문제유형 		Regression

알고리즘 		keras_LINEAR

평가방법
Train-Test Split  80



(3) Step 3. 상세 설계
알고리즘 선택 시 상세 설계가 가능합니다. ( step 2. 먼저 진행 )

# 공통 파라미터

초기화방법  Xavier uniform



Learning rate		직접입력		0.001
최적화방법		Adam
학습수행횟수 (epoch) *	10
배치 사이즈 (개) *		100


저장


2.  학습플랫폼 >> 학습모델 관리

학습 모델 관리

번호	카테고리		알고리즘			학습명			등록자				실행정보					학습상태
											수행시작일시	수행종료일시	결과(Accuracy)

1	Regression	keras_LINEAR	kody_trainmodel_winequality	kody		-		-		-			시작전



선택하여 

누름




