1. 추론플랫폼 >> 추론모델관리

추론모델 관리

번호	카테고리		알고리즘		모델명					서비스 타입	상태	배포자	배포일

1	Regression	keras_LINEAR	kody_trainmodel_winequality-2021-09-13	일반		미운영	kody	2021-09-13 11:24:55

선택하여 누르고


1) 추론모델 정보

리소스 할당/변경 버튼 누르고
아래의 팝업에서
서비스 리소스 변경
CPU 4 코어 
GPU 2 코어 
Memory 256 Gi
확인
추론모델 서비스 리소스 할당 후에

서비스 시작 버튼 누름

2) 추론모델 정보

운영중 kody_trainmodel_universalbank-2021-09-13
전처리모델명 : kody_premodel_winequality

리소스 현황 
서비스에 할당된 최대 사용 가능한 리소스.
CPU(코어) 	4
GPU(코어) 	2
Memory 		256 Gi

데이터셋 컬럼정보

# 알고리즘 정보

문제유형 Regression
알고리즘 keras_LINEAR
평가방법 / 평가값  Train/test split 0.2



# 추론모델 검증

추론모델테스트

입력

['7.4','0.7','0','1.9','0.076','11','35','0.9978','3.51','0.56','9.4']

[['7.4','0.7','0','1.9','0.076','11','35','0.9978','3.51','0.56','9.4']]


입력 후 테스트 시작 버튼 누름

결과

{"result":"{\"msg\":\"11 columns passed, passed data had 6 columns\",\"result\":\"error\"}\n"}


{"result":"{\"inference\":[[0.7834083437919617]]}\n"}

