# import cv2

# img = cv2.imread('lena1.png', cv2.IMREAD_COLOR) # C:\Users\USER\vscode\study\221028\lena1.png

# cv2.imshow("img", img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()


## original, gray, unchange 이미지
# import cv2

# fname = 'lena.jpg'

# original = cv2.imread(fname, cv2.IMREAD_COLOR)
# gray = cv2.imread(fname, cv2.IMREAD_GRAYSCALE)
# unchange = cv2.imread(fname, cv2.IMREAD_UNCHANGED)

# cv2.imshow('Original', original)
# cv2.imshow('Gray', gray)
# cv2.imshow('Unchange', unchange)

# cv2.waitKey(0)
# cv2.destroyAllWindows()


## Matplotlib 사용하기
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('lena.jpg', cv2.IMREAD_COLOR)

plt.imshow(img)
plt.xticks([]) # x축 눈금
plt.yticks([]) # y축 눈금
plt.show()


