# https://opencv-python.readthedocs.io/en/latest/doc/01.imageStart/imageStart.html
# --------------------------------------------------------------------------------

# import cv2

# img = cv2.imread('lena1.png', cv2.IMREAD_COLOR) # C:\Users\USER\vscode\study\221028\lena1.png

# cv2.imshow("img", img)
# cv2.waitKey(0)
# cv2.destroyAllWindows()
# --------------------------------------------------------------------------------

## original, gray, unchange 이미지
# import cv2

# fname = 'lena.jpg'

# original = cv2.imread(fname, cv2.IMREAD_COLOR)
# gray = cv2.imread(fname, cv2.IMREAD_GRAYSCALE)
# unchange = cv2.imread(fname, cv2.IMREAD_UNCHANGED)

# cv2.imshow('Original', original)
# cv2.imshow('Gray', gray)
# cv2.imshow('Unchange', unchange)

# cv2.waitKey(0)
# cv2.destroyAllWindows()
# --------------------------------------------------------------------------------

# ## Matplotlib 사용하기
# from re import U
# import cv2
# from matplotlib import pyplot as plt

# img = cv2.imread('lena.jpg', cv2.IMREAD_COLOR)

# plt.imshow(img)
# plt.xticks([]) # x축 눈금
# plt.yticks([]) # y축 눈금
# plt.show()
# --------------------------------------------------------------------------------

# ### 이미지 Processing
# import cv2
# import numpy as np

# # Camera 객체를 생성 후 사이즈로 320 x 240 으로 조정.
# cap = cv2.VideoCapture(0)
# cap.set(3, 320)
# cap.set(4, 240)

# while(1):
#     # camera에서 frame capture.
#     ret, frame = cap.read()

#     if ret:

#         # BGR -> HSV로 변환
#         hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

#         # blue 영역의 from ~ to
#         lower_blue = np.array([110, 50, 50])
#         upper_blue = np.array([130, 255, 255])

#         # 이미지에서 blue영역
#         mask = cv2.inRange(hsv, lower_blue, upper_blue)

#         # bit연산자를 통해서 blue영역만 남김.
#         res = cv2.bitwise_and(frame, frame, mask = mask)

#         cv2.imshow('frame', frame)
#         cv2.imshow('mask', mask)
#         cv2.imshow('res', res)

#     if cv2.waitKey(1) & 0xFF == 27:
#         break

# cap.release()
# cv2.destroyAllWindows()
# # --------------------------------------------------------------------------------

# green = np.uint8[[[0, 255, 0]]]
# green_hsv = cv2.cvtColor(green, cv2.COLOR_BGR2HSV)
# print(green_hsv)
# # --------------------------------------------------------------------------------